{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailServerSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "your-username",
    "Password": "your-password"
  }
}
