{
  "DbConfig": {
    "Server": "server=localhost;user=root;password=change-me;database=APIDemo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
